
/* login.wxss */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  padding: 20px;
}

.input-group {
  margin-bottom: 20px;
  width: 100%; 
  max-width: 400px;
}

.input-group input {
  width: 80vw;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  border-radius: 5px;
}

.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-group button {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
}

.button-group .link {
  color: #007aff;
  text-decoration: underline;
}
button[type="primary"] {
  background-color: #4caf50; /* 按钮背景颜色，使用绿色 */
  color: white; 
  transition: background-color 0.3s; /* 背景颜色过渡效果 */
}


button[type="primary"]:hover {
  background-color: #45a049; /* 悬停时的颜色变化 */
}
button[bindtap="handleCancel"] {
  background-color: #f44336;
  color: white; 
}


button[bindtap="handleCancel"]:hover {
  background-color: #e53935; /* 悬停时的颜色变化 */
}


.link {
  display: block; 
  text-align: center; 
  margin-top: 15px; 
  color: #007bff; /* 链接颜色，使用蓝色 */
  text-decoration: underline;
}


.link:hover {
  color: #0056b3; /* 悬停时的颜色变化 */
}

