<view class="container">
  <form bindsubmit="handleLogin">
    <view class="input-group">
      <input 
        name="account" 
        type="number" 
        placeholder="请输入手机号"
        maxlength="11"
        value="{{account}}"
      />
      <input 
        name="password" 
        password 
        placeholder="请输入密码"
        value="{{password}}"
      />
    </view>

    <view class="button-group">
      <button form-type="submit" type="primary" loading="{{loading}}">登录</button>
      <button bindtap="handleCancel">取消</button>
      <navigator url="/pages/register/register" open-type="navigate">
        <text class="link">没有账号？立即注册</text>
      </navigator>
    </view>
  </form>
</view>