/* home.wxss */
/* 全局样式 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
}

/* 轮播图 */
.swiper {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slide-image {
  width: 100%;
  height: 100%;
}

/* 快捷入口 */
.quick-entry {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  width: 100%;
}

.entry-item {
  text-align: center;
}

.entry-item .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.entry-item text {
  display: block;
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

/* 健康资讯 */
.health-info {
  width: 100%;
  margin-top: 10px;
}

.info-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.info-list {
  white-space: nowrap;
}

.info-card {
  display: inline-block;
  margin-right: 15px;
  width: 150px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-image {
  width: 100%;
  height: 100px;
  border-radius: 10px 10px 0 0;
}

.card-title {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #555;
  padding: 0 10px 10px;
}

/* 推荐服务 */
.recommended-services {
  width: 100%;
  margin-top: 20px;
}

.service-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
}

.service-item {
  width: 48%;
  margin: 1%;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.service-item:active {
  transform: scale(0.98);
}

/* 常用功能按钮容器 */
.function-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 15px;
}

/* 按钮样式 */
.function-button {
  position: relative;
  width: 42%; /* 每行显示两个按钮 */
  margin-bottom: 20rpx;
  padding: 20rpx;
  border-radius: 10px; /* 圆角效果 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  display: flex;
  flex-direction: column; /* 垂直排列内容 */
  align-items: flex-start; /* 内容左对齐 */
  background: linear-gradient(135deg, #a6e3e9, #c2f5cf); /* 渐变颜色，柔和且符合医院主题 */
  transition: transform 0.2s; /* 点击动画 */
}

/* 按钮点击效果 */
.function-button:active {
  transform: scale(0.98);
}

/* 按钮内主文本样式 */
.button-text {
  font-size: 40rpx;
  color: #333333;
  font-weight: bold;
  margin-bottom: 5px; /* 主文本与二级标题之间的间距 */
  z-index: 100;
}

/* 按钮内二级标题样式 */
.button-subtitle {
  font-size: 25rpx;
  color: #353535;
  margin-bottom: 10px; /* 二级标题与图标之间的间距 */
  z-index: 100;
}

/* 按钮内图标样式 */
.button-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 20px;
  right: 10px;
  z-index: 0;
}