<view class="container">
  <!-- 添加新记录按钮 -->
  <button class="add-record-button" bindtap="navigateToAddRecord">添加新记录</button>

  <!-- 历史记录 -->
  <view class="history-list">
    <text class="title">历史记录</text>
    <block wx:for="{{records}}" wx:key="index">
      <view class="history-item">
        <view class="item-row">
          <text>日期：{{item.date}}</text>
        </view>
        <view class="item-row">
          <text>癌症类别：{{item.cancerType}}</text>
        </view>
        <view class="item-row">
          <text>癌痛位置：{{item.painLocation}}</text>
        </view>
                <view class="item-row">
          <text>癌痛等级：{{item.painLevel}}</text>
        </view>
        <view class="item-row">
          <text>疼痛时间段：{{item.startTime}} - {{item.endTime}}</text>
        </view>
        <view class="item-row">
          <text>药物名称：{{item.medicationName}}</text>
        </view>
        <view class="item-row">
          <text>服用剂量：{{item.dose}}</text>
        </view>
        <view class="item-row">
          <text>备注：{{item.notes}}</text>
        </view>
      </view>
    </block>
  </view>
</view>